{
  "name": "@calipsa/vue-with-scroll",
  "version": "0.1.0",
  "description": "WithScroll component for Vue",
  "main": "dist/index.js",
  "scripts": {
    "storybook": "start-storybook",
    "test": "jest --no-cache --passWithNoTests",
    "lint": "eslint './src/**/*.ts'",
    "build": "rm -rf dist && tsc --outDir dist",
    "version": "npm run build",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calipsa/vue-with-scroll"
  },
  "keywords": [
    "vue",
    "scroll"
  ],
  "author": "Anton Veselev",
  "license": "ISC",
  "dependencies": {
    "vue-fragment": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@calipsa/eslint-config-typescript": "^1.2.1",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/cli": "^5.3.13",
    "@storybook/vue": "^5.3.13",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "np": "^5.2.1",
    "typescript": "^3.7.5",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6"
  }
}
